<view class="page">
  <navigation-bar title="首页" scanVisible="{{true}}"></navigation-bar>

  <view class="page__bd">
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="true" bindchange="swiperchange">
        <block wx:for="{{bannerList}}" wx:key="businessId">
          <swiper-item>
            <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <!-- <t-grid theme="card" class="weui-cells weui-cells_after-title location_item">
      <t-input class="weui-cell__bd" prefixIcon="location" label="" bindtap='goMap' value="{{shopDetail.address}}"
        align="left">
        <view slot="suffix" class="suffix">
          <view class="weui-cell__ft weui-cell__ft_in-access">地图</view>
        </view>
      </t-input>
      <t-input class="weui-cell__bd weui-cell__ft" disabled prefixIcon="time" label="营业时间"
        value="{{shopDetail.bussinessTime}}" align="right" />
      <t-input class="weui-cell__bd weui-cell__ft" disabled prefixIcon="call" label="联系电话" bindtap="onCopyText"
        value="{{shopDetail.contractPhone}}" align="right" />
      <view class="gamelib">
        <t-link bindtap="goGamelib" size="large" theme="primary" content="精选游戏库" suffixIcon="jump" hover />
      </view>
    </t-grid> -->
    <view style='float:left;width: {{parentWidth}}px;height: {{parentHeight}}px'>
      <view bindtap="goGamelib" class="item_style"
        style='margin: 20rpx 10rpx 20rpx 20rpx;width: {{itemWidth}}px;height: {{itemHeight * 3}}px'>
        <image
          src="https://7072-prod-8g7u9tmqac56ab70-1318102458.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230516083927.jpg?sign=925369732e21ec706f0956af7f906195&t=1684202544"
          style="width: {{itemWidth}}px;height: {{itemHeight * 3}}px"></image>
        <text style="position:absolute;top: {{itemHeight/3}}px;left:{{parentWidth/2 - fontSize*2 }}px;text-align:right">游戏库</text>

      </view>
      <view bindtap="onCopyText" class="item_style" style='margin: 0 10rpx 20rpx 20rpx;width: {{itemWidth}}px;height: {{itemHeight }}px'>
        <image
          src="https://7072-prod-8g7u9tmqac56ab70-1318102458.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230516083943.jpg?sign=33313af956a610e0c62aa92a004d1824&t=1684209391"
          style="width: {{itemWidth}}px;height: {{itemHeight }}px"></image>
        <text style="position:absolute;bottom: {{itemHeight/3}}px;left:{{parentWidth/2 - fontSize*2.75 }}px;text-align:right">联系电话</text>
      </view>

    </view>
    <view style='float:left;width: {{parentWidth}}px;height: {{parentHeight}}px'>
      <view bindtap='goMap' class="item_style"
        style='margin: 20rpx 20rpx 20rpx 10rpx;width: {{itemWidth}}px;height: {{itemHeight }}px'>
        <image
          src="https://7072-prod-8g7u9tmqac56ab70-1318102458.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230516083921.png?sign=1af44bf50dbeec44d5c123adde440058&t=1684202468"
          style="width: {{itemWidth}}px;height: {{itemHeight }}px"></image>
        <text style="position:absolute;top: {{itemHeight/3}}px;left:{{parentWidth/2 - fontSize*1.25 }}px;text-align:right">地图</text>

      </view>
      <view class="item_style" style='margin: 0 20rpx 20rpx 10rpx;width: {{itemWidth}}px;height: {{itemHeight * 3}}px'>
        <swiper style="width: {{itemWidth}}px;height: {{itemHeight * 3}}px" vertical="true" autoplay="true" bindchange="swiperchange">
          <block wx:for="{{activityList}}" wx:key="id">
            <swiper-item style="position: relative;" bindtap="jumpToUrl" data-url="{{item.jumpUrl}}">
              <image bindtap="tapBanner" data-id="{{item.id}}" src="{{item.pic}}"
                style="width: {{itemWidth}}px;height: {{itemHeight * 3}}px" />
              <text
                style="position:absolute;bottom: {{itemHeight/3}}px;left:{{parentWidth/2 - fontSize*(0.5+(item.name.length-1) * 0.75) }}px;text-align:right">{{item.name?item.name:''}}</text>
            </swiper-item>
          </block>
        </swiper>
        <view class="dots">
          <block wx:for="{{activityList}}" wx:key="id" wx:for-index="index">
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
          </block>
        </view>
      </view>

    </view>


  </view>

</view>
<t-toast id="t-toast" />