<view class="page">
  <navigation-bar title="首页" scanVisible="{{true}}"></navigation-bar>

  <view class="page__bd">
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="true" bindchange="swiperchange">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item>
            <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
      <!-- <view class="shop_name">{{shopDetail.name}}</view> -->
      <t-grid theme="card" class="weui-cells weui-cells_after-title location_item" >
        <t-input class="weui-cell__bd" prefixIcon="location" label=""   bindtap='goMap' value="{{shopDetail.address}}" align="left" >
          <view slot="suffix" class="suffix">
            <view class="weui-cell__ft weui-cell__ft_in-access">地图</view>
          </view>
        </t-input>
        <t-input class="weui-cell__bd weui-cell__ft" disabled  prefixIcon="time" label="营业时间"    value="{{shopDetail.bussinessTime}}" align="right" />
        <t-input class="weui-cell__bd weui-cell__ft" disabled  prefixIcon="call" label="联系电话" bindtap="onCopyText"   value="{{shopDetail.contractPhone}}" align="right" />
        <view class="gamelib" ><t-link  bindtap="goGamelib" size="large" theme="primary" content="精选游戏库" suffixIcon="jump" hover /></view>


       
      <!-- </t-grid>
    <t-grid class="location_item" theme="card"> -->
  </t-grid>
  </view>
  <view class='page__ft'>
    
  </view>

</view>
<t-toast id="t-toast" />
