<view class="page">
  <view class="page__bd">
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="true" bindchange="swiperchange">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item>
            <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <block>
      <view class="weui-cells__title">{{shopDetail.name}}</view>
      <view class="weui-cells weui-cells_after-title" >
        <t-input class="weui-cell__bd" prefixIcon="location" label=""   bindtap='goMap' value="{{shopDetail.address}}" align="left" >
          <view slot="suffix" class="suffix">
            <view class="weui-cell__ft weui-cell__ft_in-access">地图</view>
          </view>
        </t-input>
        <t-input class="weui-cell__bd weui-cell__ft" disabled  prefixIcon="time" label="营业时间"    value="{{shopDetail.bussinessTime}}" align="right" />
        <t-input class="weui-cell__bd weui-cell__ft" disabled  prefixIcon="call" label="联系电话" bindtap="onCopyText"   value="{{shopDetail.contractPhone}}" align="right" />
       
       
      </view>
    </block>
    <view class="gamelib" bindtap="goGamelib"><t-link size="small" theme="primary" content="游戏库" suffixIcon="jump" hover /></view>
    
  </view>
  <view class='page__ft'>
    
  </view>

</view>
<t-toast id="t-toast" />
