@import 'weui/weui.wxss';
.page {
  background-color: #f6f6f6 ;
  min-height: 100vh;
  box-sizing: border-box;
}
.wxParse-img {
  display: block !important;
}
.space {
  height:20rpx;
  background-color: #fff;
}
page {
  --td-brand-color:#f48333,
}

.float-left{
  float: left;
}
.float-right{
  float: right;
}
.float_clear{
    clear: both;
}

.margin_left_30{
  margin-left: 30px;
}

.label{
   margin: 10rpx 10rpx 10rpx 0 ; 
}
.context{
  margin: 10rpx 0 10rpx 0 ; 
}
.flex_item{
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
}