<!--pages/vip/index.wxml-->
<view class="page">
    <navigation-bar title="VIP详情"></navigation-bar>

  <t-grid t-class="stadard_card" wx:if="{{item.id==userInfo.vip_id}}" theme="card" wx:for="{{vipList}}">
    <view class="flex_item">
      <view class="label">会员名称</view>
      <view class="content"> {{item.name}}</view>
    </view>
    <view class="flex_item">
      <view class="label">会员权益</view>
      <view class="content"> {{item.desc}}</view>
    </view>

    <view class="flex_item">
      <view class="label">购买价格 </view>
      <view class="content"> {{item.price}}
      </view>
    </view>
    <view class="flex_item">
      <view class="label">专享折扣 </view>
      <view class="content"> {{item.discount*10}}折
      </view>
    </view>
    <view class="flex_item">
        <t-button disabled="{{userInfo.vip && userInfo.vip_id!=item.id}}" hover-class="default-t-button-hover" t-class="float_right" theme="primary"   data-id="{{item.id}}" bindtap="goBuy" shape="rectangle">
          {{userInfo.vip_id==item.id?"续费":"购买"}}

        </t-button>
    </view>
  </t-grid>
  <t-toast id="t-toast" />


</view>