<view class="">
  <view class="">
    <view class=''>
      
      <scroll-view  scroll-y="true" bindscroll="scroll" scroll-into-view="{{venueToView}}">
         <block wx:for="{{venueList}}" wx:key="id">
            <view class='venue-item'  data-id="{{item.id}}">
              <view class="venue-pic rectangle">
                <!-- <text wx:if="{{item.type==1}}" class="icon">大厅</text>
                <text wx:if="{{item.type==2}}"  class="icon">小包</text>
                <text wx:if="{{item.type==3}}"  class="icon">大包</text> -->
                <view><image class='venue-pic' mode='aspectFill' lazy-load="true" src="{{item.icon}}"></image></view>
              </view> 
              <view class='venue-info'>
                <text class='venueName'>{{item.name}}</text>
                <text class='venueDesc'>{{item.desc}}</text>
                <view >
                  <t-tag v-if="item.status==0" icon="{{item.status==0?'check-rectangle':'time'}}" class="margin-16" theme="{{item.status==0?'success':'danger'}}">{{item.status==0?'空闲':'忙碌'}}</t-tag>
                </view>
                <view>
                    <t-button theme="primary" data-id="{{item.id}}" bindtap="startTime" v-if="{{item.status==0 && userInfo.role==0}}" >开始计时</t-button>
                    <t-button theme="primary" data-id="{{item.id}}" bindtap="endTime" v-if="{{item.status==1 && userInfo.role==0}}">结束计时</t-button>
                </view>
              </view>
            </view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>