.content {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}


.category-item {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.category-item-active {
  /* background-color: #eee0c0; */
  background-color: #fff;

}

.venueWrap-category {
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1rpx solid #eee0c0;
}

.venue-item {
  width: 100%;
  display: flex;
  padding: 5px;
  flex-direction: row;
  /* margin-left: 20rpx; */
  align-items: center;
  justify-content: flex-start;
  /* border-bottom: 1rpx solid #f2f2f2; */
}

.venue-pic {
  width: 200px;
  height: 180px;
  border-radius: 15rpx;
  flex-shrink: 0;
}

.venue-info {
  display: flex;
  flex-direction: column;
  padding: 0px 5px 0px 5px;
  height: 180px;
}
.venueName {
  font-size: 28rpx;
    color:#e64340;

}
.venueDesc {
    font-size: 17rpx;
}
.venueBusy {
  font-size: 17rpx;
  color:#e64340;

}
.venueFree {
  font-size: 17rpx;
  color:#5ce640;

}
.rectangle {
  position: relative;
}

.card {
  position: relative;
  margin: 32rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 3rpx solid #fff;
}


.busy--card--active {
  border-color: red;
}

.busy-card--active::after {

  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border: 14px solid red;
  border-bottom-color: transparent;
  border-right-color: transparent;
}
.free--card--active {
  border-color: green;
}

.free-card--active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border: 14px solid green;
  border-bottom-color: transparent;
  border-right-color: transparent;
}
.card__icon {
  color: #fff;
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  z-index: 1;
}

/* 横向布局 */
.horizontal-box {
  width: calc(100% - 64rpx);
  display: flex;
  align-items: center;
  margin: 32rpx;
}

.horizontal-box .card {
  flex: 1;
  margin: 0;
}

.horizontal-box .card + .card {
  margin-left: 24rpx;
}
.adminPart{
  margin: 10% 30%;
}