<view class="page">
    <navigation-bar title="游戏库"></navigation-bar>

  <t-pull-down-refresh value="{{baseRefresh.value}}" loadingProps="{{loadingProps}}" loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}" bind:refresh="onPullDownRefresh" bind:scroll="onScroll">

    <t-tabs style="background-color:rgb(0, 0, 0,0.1);" bind:click="onTabsClick" value="{{gameType}}" theme="line" space-evenly="{{true}}">
      <t-tab-panel label="Switch" value="1" />
      <t-tab-panel label="PS" value="2" />
      <t-tab-panel label="Xbox" value="3" />
      <t-tab-panel label="购买" value="4" />
    </t-tabs>
    <view wx:if="{{normalSearch}}" class="search_parent">
      <t-dropdown-menu style="width: 60%!important;">
        <t-dropdown-item style="border: 1rpx solid black !important;"  options="{{tag.options}}" value="{{tag.value}}" bindchange="onTagChange" />
        <t-dropdown-item style="border: 1rpx solid black !important;"  options="{{sorter.options}}" value="{{sorter.value}}" bindchange="onSorterChange" />
      </t-dropdown-menu>
      <t-search shape="square" class="search_normal_btn" bindtap="showHighSearch"  placeholder="搜一搜" />
    </view>
    <view wx:else="{{normalSearch}}" class="search_parent">
      <t-search shape="square" class="search_btn" bindtap="search" bind:blur="selectCondition" model:value="{{searchName}}" placeholder="请输入搜索的关键字" />
      <button class="cacel_btn"	 bindtap="hideHighSearch">取消</button>
    </view>
    <block wx:for="{{gameList}}" wx:key="id">
      <view class='gamelib_item' bindtap="toDetailsTap" data-data="{{item}}">
        <image class='gamelib_pic' mode='aspectFill' lazy-load="true" src="{{item.icon}}"></image>
        <view class='gamelib_info'>
          <view class='gamelibName'>{{item.name}}<view class="float-right gamelibScore">{{item.score}}分</view></view>
          <view class="gamelib_tag_p">
            <t-tag class='gamelib_tag' wx:for="{{item.tag_list}}" wx:for-item="tag" wx:for-index="idx" style="background:{{colorMap[tag]}}"  shape="mark">{{tag}}</t-tag>
          </view>
           
        </view>
      </view>
    </block>
    <t-back-top wx:if="{{backTopVisible}}" text="顶部" />


  </t-pull-down-refresh>
</view>