.container {
    background-color:#F2f2f2;
}
.coupons-list{
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
}

.bottom-box{
    position:fixed;
    width: 100%;
    bottom: 0;
    font-size:28rpx;
    color:#000000;
    border-top: 1rpx solid #eee;
    height:100rpx;
    line-height: 100rpx;
    background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
}
.bottom-box .add-btn{
    margin-left: 30rpx;
    padding-left: 70rpx;
    background: url(https://cdn.it120.cc/images/weappshop/add-addr.png) no-repeat left center;
    background-size: 40rpx auto;
}
.unuse_coupons_item{
 
  padding: 50rpx;
  background-color: #fff !important;
  font-size: 30rpx;
  line-height: 50rpx;
  margin: 20rpx !important;
}
.use_coupons_item{
  padding: 50rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  margin: 20rpx !important;
  
}
.use_coupons_shadow{
  position: relative;
}
.use_coupons_shadow::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255,255,255,0.5);
  z-index: 1;
}
.icon {
  position: absolute;
  top: -40px;
  left: -40px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4c516d;
  transform: rotate(-45deg);
}