<!--pages/user/user.wxml-->
<view>
  
  <view class='user_top'>
    <view class='user_top_center'>
      <view class='user_photo'>
        <!--<open-data type="userAvatarUrl"></open-data>-->
        <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style="padding-left:0px;background-color:#fff;border-radius:70rpx;height:140rpx;width:140rpx;">
          <image style="height:140rpx;width:140rpx;" class="slide-image" mode="aspectFill" src="{{avatarUrl}}"></image>
        </button>
      </view>
      <view class='user_text'>
        <view class='user_name'><text style="font-size:34rpx;">{{userNickName}}</text>
          <!--<image class="slide-image" mode="aspectFill" src="../../images/user_star.png"></image><image class="slide-image" mode="aspectFill" src="../../images/user_star.png"></image><image class="slide-image" mode="aspectFill" src="../../images/user_star.png"></image><image class="slide-image" mode="aspectFill" src="../../images/user_star.png"></image><image class="slide-image" mode="aspectFill" src="../../images/user_star.png"></image>-->
        </view>
        <!--<view class='user_star'>五星会员</view>-->
        <view class='user_phone'><text>{{mobile}}</text>
          <image wx:if="{{isVip}}" style="width:2rem;height:2rem;vertical-align:middle;margin-left:10rpx;" src="../../images/vip.png"></image>
        </view>
      </view>
    </view>
  </view>
  <!--列表-->
  <view class='user_list_content'>
    <navigator url='../myorder/myorder'>
      <view class='user_list'>
        <view class='user_list_image'>
          <image class="slide-image" mode="aspectFill" src="../../images/my_order.png"></image>
        </view>
        <view class='user_list_text'>我的订单<view class='user_list_arrow'></view>
        </view>
      </view>
    </navigator>
    <navigator url='../myorder/myorder'>
      <view class='user_list'>
        <view class='user_list_image'>
          <image class="slide-image" mode="aspectFill" src="../../images/my_vip.png"></image>
        </view>
        <view class='user_list_text'>我的会员<view class='user_list_arrow'></view>
        </view>
      </view>
    </navigator>
    <navigator url='../myorder/myorder'>
      <view class='user_list'>
        <view class='user_list_image'>
          <image class="slide-image" mode="aspectFill" src="../../images/my_coupons.png"></image>
        </view>
        <view class='user_list_text'>我的卡券<view class='user_list_arrow'></view>
          <view class='user_list_quan' wx:if="true">
            <view class='user_list_dian' wx:if="true"></view>您有未使用的券
          </view>
        </view>
      </view>
    </navigator>
    <navigator url='../myorder/myorder'>
      <view class='user_list'>
        <view class='user_list_image'>
          <image class="slide-image" mode="aspectFill" src="../../images/my_yd.png"></image>
        </view>
        <view class='user_list_text'>我的预定<view class='user_list_arrow'></view>
        </view>
      </view>
    </navigator>


  </view>


</view>