<view class="page">
  <navigation-bar title="预约详情"></navigation-bar>
  <view class="page__bd">
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="true" bindchange="swiperchange">
        <block wx:for="{{venueDetail.background_pic_list}}" wx:key="*this">
          <swiper-item>
            <image   src="{{venueDetail.background_pic_list[index]}}"  />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{venueDetail.background_pic_list}}" wx:key="*this">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <view class='goods-name'>{{venueDetail.name}}</view>

    <t-calendar visible="{{calendarVisible}}" value="{{date}}" minDate="{{minDate}}" maxDate="{{maxDate}}"
      bind:confirm="handleConfirm" />
    <t-cell arrow title="预约时间" note="{{showDate}}" bind:tap="handleCalendar" />
    <t-cell class="mb-16" title="选择场次" arrow hover note="{{sessionShow}}" bind:click="onSessionPicker" />
    <!-- <t-picker visible="{{sessionVisible}}" value="{{session}}" data-key="value" title="选择场次" cancelBtn="取消"
      confirmBtn="确认" bindconfirm="sessionConfirm" bindcancel="sessionPickerCancel">
      <t-picker-item options="{{sessionOptions}}" />
    </t-picker> -->
      <t-popup class="to_pay" visible="{{sessionVisible}}" placement="{{'bottom'}}">
      <van-picker
            show-toolbar
            title="选择场次"
            columns="{{ sessionOptions }}"
            bind:cancel="sessionPickerCancel"
            bind:confirm="sessionConfirm"
      />
      </t-popup>
    <view class='goods-price'>价格:
      <!-- <view class="orignal-price">¥{{venueDetail.orginalPrice}}</view> -->
      ¥ {{venuePriceMap[session].price}}
    </view>
    <view class="yd-view">
      <t-button bindtap="goYY" hover-class="default-t-button-hover" disabled="{{isAfterNoomOrder && isYYNightOrder}}"  class="yd-btn" block>
        预约</t-button>
    </view>

    <t-popup class="to_pay" visible="{{visible}}" bind:visible-change="onVisibleChange" placement="{{'bottom'}}">

      <view class="header">
        <view class="title">明细</view>
      </view>
      <scroll-view scroll-y="true" scroll-with-animation="true">
        <t-grid theme="card">
          <t-input disabled label="房间名称" align="right">
            <view slot="suffix" class="suffix">
              <view class="weui-cell__ft">{{venueDetail.name}}</view>
            </view>
          </t-input>
          <t-cell class="mb-16" title="选择场次" note="{{sessionShow}}" arrow hover />
          <t-input disabled label="可用券" value="{{use_coupon}}" bind:tap="openCouponList" align="right">
            <view slot="suffix" class="suffix">
              <view class="weui-cell__ft" wx:if="{{canUseCoupons.length==0}}">没有可用券</view>
              <view wx:else="{{canUseCoupons.length==0 }}" class='user_list_quan'>
                <view class='coupon_dian'></view>您有未使用的券
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </view>
          </t-input>
          <t-textarea value="{{remark}}" label="备注" placeholder="您可以填您想玩的游戏，我们帮您预热" style="height:400rpx"
            maxlength="200" disableDefaultPadding="{{true}}" indicator />
          <t-divider />
          <view style="margin:20rpx;color: red;text-align: center;">非vip用户概不退换，预约支持转卖，请知晓。</view>

          <view class="backgroud-color-fff" style="margin:20rpx;text-align: right;">
            <view class="yd-price"><span style="font-size: 0.9rem;">¥</span>{{venuePriceMap[session].price}}</view>
            <view class="yd-item"> <van-checkbox bindtap="letMeKnow" custom-class="i-know" direction="horizontal"
              checked-color="var(--td-brand-color)" style="width: 100rpx;height: 50rpx;" value="{{ isReadTip }}"
              shape="square">
              我已知晓
            </van-checkbox> <t-button disabled="{{!isReadTip}}" hover-class="default-t-button-hover" bindtap="goPay"  shape="rectangle" t-class="{{isReadTip?'yd-py-btn':'grey_py_btn'}}" block>
              去支付</t-button>
           </view>
           
            
          </view>
        </t-grid>
      </scroll-view>



    </t-popup>
    <!--可用卡券集合<-->
    <t-popup class="coupon_list" visible="{{couponVisible}}" bind:visible-change="onVisibleChange"
      placement="{{'bottom'}}">
      <text wx:if="{{canUseCoupons.length==0}}">没有可用的券</text>
      <scroll-view id="scroll-view" wx:else="{{canUseCoupons.length==0}}" bindscrolltolower="loadMoreCoupons" class="block scroll_coupon"
        scroll-y="true" scroll-with-animation="true">
        <t-grid bindtap="onSelectCoupon" data-data="{{item}}" wx:for="{{canUseCoupons}}"
          class="{{item.coupon_type==1?'unuse_coupons_item':'use_coupons_item'}}" theme="card">
          <view class="radio_item"> {{item.coupon_name}} <t-icon t-class="card-btn"
              name="{{selectedCoupon.id==item.id ? 'check-circle' : 'circle'}}"></t-icon>
          </view>
          <view class="radio_item"> {{item.expire_time}} 前有效 </view>
          <t-badge wx:if="{{item.coupon_type==1}}" count="优惠" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
          <t-badge wx:if="{{item.coupon_type==2}}" count="包场" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
          <t-badge wx:if="{{item.coupon_type==3}}" count="小时" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
        </t-grid>
        <view style="text-align:center" wx:if="{{!isLastPage}}">滑动加载更多...</view>
      </scroll-view>
      <view class="backgroud-color-fff margin-top">
        <t-button bindtap="closeCouponListPop" hover-class="default-t-button-hover" shape="rectangle" theme="primary" t-class="selectcoupons-cancel" block>取消
        </t-button>
        <t-button bindtap="confirmCoupon" hover-class="default-t-button-hover" shape="rectangle" theme="primary" t-class="yd-py-btn" block>确定</t-button>
      </view>



    </t-popup>
  </view>

  <t-toast id="t-toast" />
</view>