.goods-name {
  padding-left: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eee0c0;
  font-size: 1.2rem;
  font-weight: bold;
}
.goods-price {
  color: var(--td-brand-color);
  margin-top: 30rpx;
  margin-left: 30rpx;
  border-bottom: 1px solid #eee0c0;
}
.goods-image {
  width:750rpx;
  height:475rpx;
  display:block;
  border-radius: 15rpx;
}
.size-label-box  .label{
  font-size:26rpx;
  color:#000;
  padding-left: 30rpx;
  padding: 30rpx 0 20rpx 30rpx;
}
.size-label-box .label-item-box{
  display: flex;
  margin-left: 30rpx;
  flex-direction: row;
  flex-wrap:wrap;
}
.size-label-box .label-item{
  font-size:26rpx;
  padding: 14rpx 20rpx;
  border: 1px solid #eee0c0;
  border-radius: 6rpx;
  margin: 0 20rpx 20rpx 0;
}
.size-label-box .label-item.active{
  color: #e64340;
  border: 1px solid #e64340;
}

.buy-num-box{
   display: flex;
   justify-content: space-between;
   padding: 30rpx 30rpx 48rpx 0;
   margin-left: 30rpx; 
   /* border-top: 1px solid #eee0c0; */
   margin-top: 30rpx;
   align-items: center;
}
.num-label{
  font-size:26rpx;
}
.buy-num-box .num-box{
  display: flex;
}
.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia{
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee0c0;
}
.buy-num-box .num-box .num-input{
  font-size: 28rpx;
}
.buy-num-box .num-box .num-input input{
  height: 100%;
}
.buy-num-box .num-box .hui{
  color: #aaa;
}
.btns {
  display: flex;
  justify-content:space-around;
}
.goIndex {
  position:fixed;
  right:20rpx;
  top:20rpx;
  width:80rpx;
  height:80rpx;
  border-radius:15px;
  background-color: #fff;
  text-align: center;
}
.goIndex-icon {
  width:50rpx;
  height:50rpx;
  margin-top: 15rpx;
}
.yd-view{
  position: fixed; /* 将元素固定在页面底部 */
  bottom: 20rpx; /* 距离页面底部为0 */
  left: 0; /* 距离页面左边界为0 */
  width: 90%; /* 宽度占满整个页面 */
  margin: 0 5%;

}
.yd-btn{
   background-color:  var(--td-brand-color) !important;
   color: white !important;
}
.orignal-price{
  transform: skew(-10deg); /* 将文字倾斜10度 */
}
.block {
  width: 100vw;
  height: 540px;
  background: #f6f6f6;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.wrapper {
  margin: 32rpx;
  display: block;
}

.header {
  display: flex;
  align-items: center;
  height: 116rpx;
  background-color: #f6f6f6;
}

.title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
}

.btn {
  font-size: 32rpx;
  padding: 32rpx;
}

.btn--cancel {
  color: rgba(0, 0, 0, .6);
}

.btn--confirm {
  color: #0052d9;
}

.to_pay{
  position: fixed; /* 将元素固定在页面底部 */
  bottom: 40rpx; /* 距离页面底部为0 */
  left: 0; /* 距离页面左边界为0 */
  width: 100%; /* 宽度占满整个页面 */

}

.yd-py-btn{
  margin: 0;
  width: 40% !important;
   float:right !important;
   color: #fff !important;
   background-color:  var(--td-brand-color) !important;
}
.yd-price{
   text-align: center;
   float: left;
   color:  var(--td-brand-color);
   font-size: 1.3rem;
   font-weight: bold;
   display: flex;
   align-items: center;
   justify-content: center;
}
.yd-item{
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
}
.selectcoupons-cancel{
  float: left;
  background-color:  #fff !important;
  color:var(--td-brand-color) !important;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  width: 40% !important;
}
.unuse_coupons_item{
 
  padding: 20rpx 50rpx;
  background-color: #fff !important;
  font-size: 30rpx;
  line-height: 50rpx;
  margin: 20rpx !important;
}
.use_coupons_item{
  padding: 20rpx 50rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  margin: 20rpx !important;
  
}
.use_coupons_shadow{
  position: relative;
}
.use_coupons_shadow::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255,255,255,0.5);
  z-index: 1;
}

.coupon_list{
  z-index: 1000;
}
.to_pay{
  z-index: 500;
  background-color: #fff !important;

}
.backgroud-color-fff{
  background-color: #fff !important;

}
.scroll_coupon{
  position: fixed; /* 将元素固定在页面底部 */
  bottom: 0px; /* 距离页面底部为0 */
  left: 0; /* 距离页面左边界为0 */
  width: 100%; /* 宽度占满整个页面 */
}

.t-radio--block{
    padding: 0 !important;
}
.t-radio__border{
   height: 0!important;
}

.coupon_radio .radio_item{
   margin: 20rpx;
}

.coupon_dian{  display: inline-block; height: 10rpx; width: 10rpx; background: var(--td-brand-color); border-radius: 50%; margin-right: 8rpx;}
.user_list_quan{ display:flex;align-items:center;color: #999; font-size: 24rpx;}

.card-btn{
  margin-right: 20rpx;
  float: right;
}
.margin-top{
  margin-top: 5rpx;
}
.i-know{
  
  width: 200rpx !important;
  height: 50rpx !important;
  margin:0rpx !important;
  float: right !important;
  line-height: 50rpx !important;

}
.grey_py_btn{
  margin: 0;
  width: 40% !important;
   float:right !important;
  background-color: grey !important;
  color:white !important;
}
/* 轮播图 */
.swiper-container{
  width: 750rpx;
  height:455rpx;

  position: relative;  
}
.swiper-container swiper-item {
  width: 750rpx;
  height:475rpx;
}
.swiper-container swiper-item image {
  width: 710rpx;
  height:455rpx;
  border-radius: 15rpx;
  margin:20rpx 20rpx 0 20rpx;
}

.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}  
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}