<view class="page">
  <navigation-bar title="预约详情"></navigation-bar>
  <view class="page__bd">
    <image src="{{venueDetail.icon}}" class="goods-image" mode="widthFix" lazy-load="true" />
    <view class='goods-name'>{{venueDetail.name}}</view>

    <t-calendar visible="{{calendarVisible}}" value="{{date}}" minDate="{{minDate}}" maxDate="{{maxDate}}"
      bind:confirm="handleConfirm" />
    <t-cell arrow title="预约时间" note="{{showDate}}" bind:tap="handleCalendar" />
    <t-cell class="mb-16" title="选择场次" arrow hover  bind:click="onSessionPicker" />
        <t-picker
            visible="{{sessionVisible}}"
            value="{{sessionValue}}"
            data-key="value"
            title="选择场次"
            cancelBtn="取消"
            confirmBtn="确认"
            bindconfirm="sessionConfirm"
            bindcancel="sessionPickerCancel"
          >
      <t-picker-item options="{{sessionOptions}}" />
    </t-picker>

    <view class='goods-price'>价格:
      <!-- <view class="orignal-price">¥{{venueDetail.orginalPrice}}</view> -->
      ¥ {{venuePriceMap[session].price}}
    </view>
    <view class="yd-view">
      <t-button bindtap="goYY" disabled="{{isAfterNoomOrder && isYYNightOrder}}" theme="primary" class="yd-btn" block>
        预约</t-button>
    </view>

    <t-popup class="to_pay" visible="{{visible}}" bind:visible-change="onVisibleChange" placement="{{'bottom'}}">
      <view class="block">
        <view class="header">
          <view class="title">明细</view>
        </view>
        <t-input disabled label="房间名称" align="right">
          <view slot="suffix" class="suffix">
            <view class="weui-cell__ft">{{venueDetail.name}}</view>
          </view>
        </t-input>
        <t-cell class="mb-16" title="选择场次" bindtap="openSession" arrow hover />
        <t-picker
            visible="{{sessionVisible}}"
            value="{{sessionValue}}"
            data-key="value"
            title="选择场次"
            cancelBtn="取消"
            confirmBtn="确认"
            bindconfirm="sessionConfirm"
            bindcancel="sessionPickerCancel"
          >
      <t-picker-item options="{{sessionOptions}}" />
    </t-picker>

        <t-input disabled label="可用券" value="{{use_coupon}}" bind:tap="openCouponList" align="right">
          <view slot="suffix" class="suffix">
            <view class="weui-cell__ft" wx:if="{{canUseCoupons.length==0}}">没有可用券</view>
            <view wx:else="{{canUseCoupons.length==0 }}" class='user_list_quan'>
              <view class='coupon_dian' ></view>您有未使用的券
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </view>
        </t-input>
        <t-textarea value="{{remark}}" label="备注" placeholder="您可以填您想玩的游戏，我们帮您预热" style="height:50px" maxlength="200"
          disableDefaultPadding="{{true}}" indicator />
        
        <text style="color: red;text-align: center;">非vip用户概不退换，预约支持转卖，请知晓。</text>

        <view class="backgroud-color-fff" style="margin:20rpx">
          <view class="yd-price"><span style="font-size: 0.9rem;">¥</span>{{venuePriceMap[session].price}}</view>
            <van-checkbox value="{{ isReadTip }}" shape="square" >
             我已知晓
            </van-checkbox>
          <t-button bindtap="goPay" theme="primary" shape="round" t-class="yd-py-btn" block>去支付</t-button>
        </view>
      </view>
    </t-popup>
    <!--可用卡券集合<-->
    <t-popup class="coupon_list" visible="{{couponVisible}}" bind:visible-change="onVisibleChange"
      placement="{{'bottom'}}">
      <view class="header">
        <view class="title">可用卡券</view>
      </view>
      <text wx:if="{{canUseCoupons.length==0}}">没有可用的券</text>
      <scroll-view wx:else="{{canUseCoupons.length==0}}" bindscrolltolower="loadMoreCoupons" class="block scroll_coupon"
        scroll-y="true" scroll-with-animation="true">
        <t-grid bindtap="onSelectCoupon" data-data="{{item}}" wx:for="{{canUseCoupons}}"
          class="{{item.coupon_type==1?'unuse_coupons_item':'use_coupons_item use_coupons_shadow'}}" theme="card">
          <view class="radio_item"> {{item.coupon_name}} <t-icon t-class="card-btn"
              name="{{selectedCoupon.id==item.id ? 'check-circle' : 'circle'}}"></t-icon>
          </view>
          <view class="radio_item"> {{item.expire_time}} 前有效 </view>
          <t-badge wx:if="{{item.coupon_type==1}}" count="优惠" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
          <t-badge wx:if="{{item.coupon_type==2}}" count="包场" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
          <t-badge wx:if="{{item.coupon_type==3}}" count="小时" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
        </t-grid>
      </scroll-view>
      <view class="backgroud-color-fff margin-top">
        <t-button bindtap="closeCouponListPop" shape="round" theme="primary" t-class="yd-price" block>取消</t-button>
        <t-button bindtap="confirmCoupon" shape="round" theme="primary" t-class="yd-py-btn"
          block>确定</t-button>
      </view>



    </t-popup>
  </view>

  <t-toast id="t-toast" />
</view>