<view class="page">
  <view class="page__bd">
    <view class='content'>
      <scroll-view class='left' scroll-y="true" scroll-into-view="{{categoryToView}}">
        <block wx:for="{{categories}}" wx:key="id">
          <view class="category-item {{categorySelected==item.scrollId?'category-item-active':''}}" data-id='{{item.scrollId}}' id='{{item.scrollId}}' bindtap='onCategoryClick'>
            <text>{{item.name}}</text>
          </view>
        </block>
      </scroll-view>
      <scroll-view class='right' scroll-y="true" scroll-into-view="{{venueToView}}" bindscroll="scroll">
        <block wx:for="{{showData}}"  wx:key="id">
            <view class='venue-item' bindtap="toDetailsTap" data-id="{{item.id}}">
              <image class='venue-pic' mode='aspectFill' lazy-load="true" src="{{item.icon}}"></image>
              <view class='venue-info'>
                <text class='venueName'>{{item.name}}</text>
                <text class='venueDesc'>{{item.desc}}</text>
              </view>
            </view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>