<view class="page">
  <view class="page__bd">
    <view class='goods-name'>{{goodsDetail.name}}</view>    
    <image  src="{{goodsDetail.icon}}" class="goods-image" mode="widthFix" lazy-load="true" />
    <view class='goods-price'>惊爆价:
      <!-- <view class="orignal-price">¥{{goodsDetail.orginalPrice}}</view> -->
    ¥ {{goodsDetail.realPrice}}</view>
    <view wx:if="{{goodsDetail.properties && goodsDetail.properties.length > 0}}" class="size-label-box">
      <block wx:for="{{goodsDetail.properties}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
        <view class="label">{{property.name}}</view>
        <view class="label-item-box">
          <view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{property.childsCurGoods}}" wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}"
            data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">
            {{item.name}}
          </view>
        </view>
      </block>
    </view>
    <view >
      <t-tabs  bind:click="onTabsClick" defaultValue="{{isOrderType}}" theme="tag" space-evenly="{{true}}">
        <t-tab-panel  label="明天上午场" value="1" />
        <t-tab-panel  label="明天夜晚场" value="2" />
      </t-tabs>
      
      <view class="yd-btn">
        <t-button bindtap="goYY" theme="primary" size="large" block>预约</t-button>
      </view>  
      <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="{{'bottom'}}">
        <view class="block block--">{{goodsDetail.name}}{{goodsDetail.orginalPrice}}</view>
      </t-popup>
      <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="{{'bottom'}}">
        <view class="block">
          <view class="header">
            <view class="btn btn--cancel" aria-role="button">取消</view>
            <view class="title">标题文字</view>
            <view class="btn btn--confirm" aria-role="button">确定</view>
          </view>
        </view>
      </t-popup>
    </view>
  </view>
  <view class='page__ft'>

  </view>
</view>
<view wx:if="{{currentPages.length == 1}}" class='goIndex' bindtap="goIndex">
  <image class="goIndex-icon" src="/images/nav/home-on.png"></image>
</view>