<!--pages/game-details/index.wxml-->
<view class="page">
  <navigation-bar title="游戏详情"></navigation-bar>

  <view class="page__bd">
    <scroll-view>
      <view class="swiper-container">
        <swiper class="swiper_box" autoplay="true" bindchange="swiperchange">
          <block wx:for="{{gameDetail.background_pic_list}}" wx:key="*this">
            <swiper-item>
              <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}" />
            </swiper-item>
          </block>
        </swiper>
        <view class="dots">
          <block wx:for="{{gameDetail.background_pic_list}}" wx:key="*this">
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
          </block>
        </view>
      </view>
      <!-- <view class="shop_name">{{gameDetail.name}}</view> -->
      <t-grid theme="card" class="game_detail_1">
        <view class="game_name">{{gameDetail.plat}} {{gameDetail.name}}</view>
        <view class="game_info1">{{gameDetail.release_time}}发售
          {{gameDetail.developer!=null?gameDetail.developer+'开发':''}}
          {{gameDetail.issuer!=null?gameDetail.issuer+'发行':''}}</view>
        <view class="game_tag">
          <t-tag class='game_tag_item' wx:for="{{gameDetail.tag_list}}" wx:for-item="tag" wx:for-index="idx"
            style="{{colorMap[tag]}}" shape="square">{{tag}}</t-tag>
        </view>
      </t-grid>
      <t-grid theme="card" class="game_detail_2">
        <view class="game_desc_title">游戏介绍</view>
        <view class="game_desc">
          <span autosize="true" value="">{{gameDetail.desc}}</span>
        </view>
      </t-grid>
      <t-grid theme="card" class="game_detail_2">
        <view class="game_desc_title">游戏介绍视频</view>
        <canvas bindtap="goUrl" data-url="{{gameDetail.introduce_url}}" canvas-id="preview1"></canvas>

      </t-grid>
      <t-grid theme="card" class="game_detail_2">
        <view class="game_desc_title">攻略视频地址</view>
        <canvas bindtap="goUrl" data-url="{{gameDetail.guideline_url}}" canvas-id="preview2"></canvas>

      </t-grid>
    </scroll-view>

  </view>

  <view class='page__ft'>
  </view>

</view>
<t-toast id="t-toast" />