<view class="page">
  <navigation-bar title="{{vipDetail.name}}"></navigation-bar>
 <scroll-view scroll-y="{{true}}">
  
  <t-grid class="vip_item" theme="card">
    <view class="flex_item">
      <view class="label">会员价格</view>
      <view class="content"> {{vipDetail.price}}</view>
    </view>
    <view class="flex_item">
      <view class="label">会员折扣</view>
      <view class="content">  {{vipDetail.discount *10}}折</view>
    </view>
    <view class="flex_item">
      <view class="label">会员权益 </view>
      <view class="content"> {{vipDetail.desc}}</view>
    </view>
        
  </t-grid>
     <!-- 会员权益说明 start -->

     <view style="postion:relative;margin:50rpx 20rpx">
      <view
        style="position:relative;width:520rpx;height:50rpx;left:{{vip_desc_center_left}}px;border:1rpx solid white;border-radius:15rpx;z-index:50">
      </view>
      <view
        style="position:relative;color:white;height:75rpx;width:400rpx;text-align:center;left:{{vip_desc_title_left}}px;background-color:black;top:-100rpx;font-size:60rpx;z-index:100">
        会员权益说明</view>
    </view>
   <view class="qy_label">每月领券</view>
    <t-grid t-class="qy_card_item" style="width:{{qy_item_width}}px !important;" theme="card" >
        <image src="../../images/not_found.png" mode="heightFix"></image>
    </t-grid>
    <view class="qy_label">尊享会员价</view>
    <t-grid t-class="qy_card_item" style="width:{{qy_item_width}}px !important;" theme="card" >
        <image src="../../images/not_found.png" mode="heightFix"></image>
    </t-grid>
    <view class="qy_label">会员活动</view>
    <t-grid t-class="qy_card_item" style="width:{{qy_item_width}}px !important;" theme="card" >
        <image src="../../images/not_found.png" mode="heightFix"></image>
    </t-grid>
    <view class="qy_label">会员日</view>
    <t-grid t-class="qy_card_item" style="width:{{qy_item_width}}px !important;" theme="card" >
        <image src="../../images/not_found.png" mode="heightFix"></image>
    </t-grid>
    <!-- 会员权益说明 end -->
  <t-button t-class="vip_operation" bindtap="toPay"  hover-class="default-t-button-hover" theme="primary" variant="outline"
          shape="rectangle">立即开通</t-button>


          </scroll-view>

</view>