<!--pages/appointment/index.wxml-->

<view class="page">
  <navigation-bar title="我的预约"></navigation-bar>

  <t-pull-down-refresh value="{{baseRefresh.value}}" loadingProps="{{loadingProps}}"
    loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}" bind:refresh="onPullDownRefresh" bind:scroll="onScroll">

    <t-tabs bind:click="onTabsClick" value="{{status}}" theme="line" space-evenly="{{true}}">
      <t-tab-panel label="全部" value="-1" />
      <t-tab-panel label="未生效" value="0" />
      <t-tab-panel label="已生效" value="1" />
      <t-tab-panel label="已取消" value="2" />
      <t-tab-panel label="已使用" value="3" />
    </t-tabs>
    <scroll-view class="block " scroll-y="true" scroll-with-animation="true">
      <view wx:for="{{appointmentList}}" wx:key="id" class="{{item.status==2?'appointment_item_shadow':''}}">

        <t-cell-group  class="appointment_item" theme="card">
          <t-cell title="{{item.venue_name}}" leftIcon="service" hover />
          <t-cell title="{{item.date}}({{sessionMap[item.session]}})" leftIcon="time" hover />
          <t-cell wx:if="{{item.status==0}}" bindtap="showQrcode" data-data="{{item}}" title="二维码" leftIcon="qrcode" hover />
          <t-badge wx:if="{{item.status==0}}" count="未生效" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
          <t-badge wx:if="{{item.status==1}}" count="已生效" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
          <t-badge wx:if="{{item.status==2}}" count="已取消" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
          <t-badge wx:if="{{item.status==3}}" count="已使用" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
        </t-cell-group>
      </view>
      <view style="height: 100px;width: 100%;"></view>

    </scroll-view>
    <t-popup bindtap="closeQrCode" placement="center" visible="{{qrCodeVisible}}">
      <view>
        <canvas style="width: 200px; height: 200px;text-align:center;" canvas-id="myQrcode"></canvas>
      </view>

    </t-popup>
    <t-back-top wx:if="{{backTopVisible}}" text="顶部" />
    <t-toast id="t-toast" />

  </t-pull-down-refresh>





</view>