<!--pages/appointment/index.wxml-->

<view class="page">
  <t-tabs bind:click="onTabsClick" value="{{payStatus}}" theme="line" space-evenly="{{true}}">
        <t-tab-panel label="全部" value="-1" />
        <t-tab-panel label="未生效" value="0" />
        <t-tab-panel label="已生效" value="1" />
        <t-tab-panel label="已取消" value="2" />
      </t-tabs>
  <view wx:for="{{appointmentList}}" wx:key="*this" class="{{item.cancel==1?'appointment_item_shadow':''}}">

    <t-cell-group wx:for="{{appointmentList}}" class="appointment_item" theme="card">
      <t-cell title="{{item.venue_name}}" leftIcon="service" hover />
      <t-cell title="{{item.date}}{{item.session==1?'(下午场)':'(夜晚场)'}}" leftIcon="time" hover />
      <t-cell bindtap="showQrcode" data-id="{{item.id}}" title="二维码" leftIcon="qrcode" hover />
      <t-badge wx:if="{{item.status==0}}" count="未生效" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
      <t-badge wx:if="{{item.status==1}}" count="已生效" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
    </t-cell-group>
  </view>
  <t-popup  bindtap="closeQrCode" placement="center" visible="{{qrCodeVisible}}">
     <view>
      <canvas  style="width: 200px; height: 200px;text-align:center;" canvas-id="myQrcode"></canvas>
     </view>
    
  </t-popup>





</view>