<!--pages/order/index.wxml-->
<view class="page">
    <navigation-bar title="我的订单"></navigation-bar>

  <t-pull-down-refresh value="{{baseRefresh.value}}" loadingProps="{{loadingProps}}"
    loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}" bind:refresh="onPullDownRefresh" bind:scroll="onScroll">

    <t-tabs bind:click="onTabsClick" value="{{payStatus}}" theme="line" space-evenly="{{true}}">
      <t-tab-panel label="全部" value="2" />
      <t-tab-panel label="已支付" value="1" />
      <t-tab-panel label="待支付" value="0" />
    </t-tabs>
    <t-grid class="order_item" theme="card" wx:for="{{orderList}}" wx:key="id" data-data="{{item}}"
      bindtap="goOrderDetail">
      <view class="flex_item">
        <view class="good_name">({{paymentVenueMap[item.payment_venue]}}){{item.goods_name}} </view>
        <view class="float_right"> {{statusMap[item.status]}}</view>
      </view>
      <view class="flex_item">
        <view>下单时间:{{item.order_time}} </view>
        <view class="float_right order_count"> ¥{{item.amount}}</view>
      </view>
      <view class="flex_item" wx:if="item.status==0">
        <view>订单即将关闭</view>
        <t-count-down time="{{ item.close_time }}" />
      </view>
      <view class="flex_item">
        <view class="float_right" wx:if="item.status==0">
           <t-button bindtap="toPay" data-data="item" theme="primary" variant="outline" size="small" shape="round">去支付</t-button>
           <t-button bindtap="toCancel" data-data="item" theme="primary" variant="outline" size="small" shape="round">取消</t-button>
        </view>
        <view></view>
      </view>
      <!-- <t-badge wx:if="{{payStatus==2 && item.status==0}}" count="未支付" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
      <t-badge wx:if="{{payStatus==2 && item.status==1}}" count="已支付" offset="{{[0, 0]}}" shape="ribbon" slot="note" /> -->
    </t-grid>
  </t-pull-down-refresh>


</view>