<!--pages/order/index.wxml-->
<view>
  <view class="page">
      <t-tabs bind:click="onTabsClick" value="{{payStatus}}" theme="line" space-evenly="{{true}}">
        <t-tab-panel label="全部" value="2" />
        <t-tab-panel label="已支付" value="1" />
        <t-tab-panel label="待支付" value="0" />
      </t-tabs>
     <!-- <t-grid class="order_item" theme="card" wx:for="{{orderList}}" wx:key="id"   bindtap="goOrderDetail" >
        <view> {{item.order_no}} </view>

        <view> {{item.goods_name}}({{item.payment_venue==1?'开通会员':(item.payment_venue==2?'小时结算':'包场结算')}}) </view>
        <view> {{item.amount}} </view>
        <view prefixIcon="time"> {{item.order_time}} </view>
        <view> {{item.payment_method==1?'现金':(item.payment_method==2?'抵扣券':'现金+抵扣券')}} {{item.payment_time}} </view>
        <t-badge wx:if="{{payStatus==2 && item.status==0}}" count="未支付" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
        <t-badge wx:if="{{payStatus==2 && item.status==1}}" count="已支付" offset="{{[0, 0]}}" shape="ribbon" slot="note" />
      </t-grid> -->

      <t-cell-group class="order_item"   theme="card" wx:for="{{orderList}}" wx:key="id"   bindtap="goOrderDetail" >
        <t-cell title="{{item.order_no}}" leftIcon="view-module" hover  />

        <t-cell title="{{item.goods_name}}({{item.payment_venue==1?'开通会员':(item.payment_venue==2?'小时结算':'包场结算')}})" leftIcon="shop" hover  />
        <t-cell title="{{item.amount}}" leftIcon="money-circle" hover  />

        <t-cell title="{{item.order_time}}" leftIcon="star" hover  />

        <t-cell  wx:if="{{item.status==1}}" title="{{item.payment_method==1?'现金':(item.payment_method==2?'抵扣券':'现金+抵扣券')}} {{item.payment_time}}" leftIcon="qrcode" hover  />
      </t-cell-group>
       

</view>
  
</view>