/* pages/order/index.wxss */
.title{
    margin: 20px auto;
}
.order_item{
  font-size: 30rpx;
  line-height: 50rpx;
  margin: 20rpx 20rpx 0 20rpx !important;
}

.float_right
{
   float:right;
}
.good_name{
  font-weight: bold;
}
.order_count{
  font-weight: bold;
}
.flex_item{
  display: flex;
  justify-content: space-between;
}
.order_operation{
   margin: 0 20rpx 20rpx 0;
   height: 60rpx;
   /* width: 200rpx; */
   float: right;
   background-color: var(--td-brand-color) !important;
   color:white !important;
}
.order-count-down {
  color: #e34d59 !important;
  font-size: 36rpx;
  line-height: 48rpx;
  vertical-align: middle;
}