<!--pages/order/index.wxml-->
<view class="page">
  <navigation-bar title="我的订单"></navigation-bar>

  <t-pull-down-refresh value="{{baseRefresh.value}}" loadingProps="{{loadingProps}}"
    loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}" bind:refresh="onPullDownRefresh" bind:scroll="onScroll">

    <t-tabs bind:click="onTabsClick" value="{{payStatus}}" theme="line" space-evenly="{{true}}">
      <t-tab-panel label="全部订单" value="-1" />
      <t-tab-panel label="待支付" value="1" />
      <t-tab-panel label="待退款" value="4" />

    </t-tabs>
    <scroll-view class="block " scroll-y="true" scroll-with-animation="true">
      <t-grid class="order_item" theme="card" wx:for="{{orderList}}" wx:key="id" data-data="{{item}}"
        bindtap="goOrderDetail">
        <view class="flex_item">
          <view class="good_name item_important">({{paymentVenueMap[item.payment_venue]}}){{item.goods_name}} </view>
          <view class="float_right"> {{statusMap[item.status]}}</view>
        </view>
        <view class="flex_item">
          <view>下单时间:{{item.order_time}} </view>
          <view class="float_right order_count"> <span style="0.9rem">¥</span>{{item.amount}}</view>
        </view>
        <view class="flex_item" wx:if="{{item.status==1}}">
          <view>订单即将关闭</view>
          <t-count-down time="{{ item.close_time }}" />
        </view>
        <view class="flex_item">
          <view class="" wx:if="{{item.status==1}}">
            <t-button t-class="order_operation float-right" bindtap="toPay" data-data="{{item}}" theme="primary"
              variant="outline" size="small" shape="round">去支付</t-button>
            <t-button t-class="order_operation float-right" bindtap="toCancel" data-data="{{item}}" theme="primary"
              variant="outline" size="small" shape="round">取消</t-button>
          </view>
          <view class="" wx:if="{{item.status==2 && userInfo.vip}}">
            <t-button t-class="order_operation float_right" bindtap="toRefund" data-data="{{item}}" theme="primary"
              variant="outline" size="small" shape="round">申请退款</t-button>
          </view>
        </view>
      </t-grid>
      <view style="height: 100px;width: 100%;"></view>

    </scroll-view>
    <t-back-top wx:if="{{backTopVisible}}" text="顶部" />
    <t-toast id="t-toast" />

  </t-pull-down-refresh>

</view>