<!--pages/vip/index.wxml-->
<view class="page" style="background-color:black;color:white">
  <navigation-bar title=""></navigation-bar>

  <!-- <t-grid t-class="stadard_card" theme="card" wx:for="{{vipList}}">
    <view class="flex_item">
      <view class="label">会员名称</view>
      <view class="content"> {{item.name}}</view>
    </view>
    <view class="flex_item">
      <view class="label">会员权益</view>
      <view class="content"> {{item.desc}}</view>
    </view>

    <view class="flex_item">
      <view class="label">购买价格 </view>
      <view class="content"> {{item.price}}
      </view>
    </view>
    <view class="flex_item">
      <view class="label">专享折扣 </view>
      <view class="content"> {{item.discount*10}}折
      </view>
    </view>
    <view class="flex_item">
        <t-button disabled="{{userInfo.vip && userInfo.vip_id!=item.id}}" t-class="float_right" theme="primary"   data-id="{{item.id}}" bindtap="goBuy" shape="round">
          {{userInfo.vip_id==item.id?"续费":"购买"}}

        </t-button>
    </view>
  </t-grid>-->
  <scroll-view scroll-y="{{true}}">
    <!-- 会员权益 start -->

    <view style="postion:relative;margin:50rpx 20rpx">
      <view
        style="position:relative;width:420rpx;height:50rpx;left:{{vip_center_left}}px;border:1rpx solid white;border-radius:15rpx;z-index:50">
      </view>
      <view
        style="position:relative;color:white;height:75rpx;width:300rpx;text-align:center;left:{{vip_title_left}}px;background-color:black;top:-100rpx;font-size:60rpx;z-index:100">
        会员权益</view>
    </view>
    <t-grid t-class="qy_card" theme="card">
      <view class="qy_parent">
        <view class="qy_item">
          <view class="qy_icon">
            <image src="../../images/icon/vipcoupon.png"></image>
          </view>
          <view class="qy_desc">开卡赠券</view>
        </view>
        <view class="qy_item">
          <view class="qy_icon">
            <image src="../../images/icon/vipprice.png" mode="heightFix"></image>
          </view>
          <view class="qy_desc">会员折扣</view>
        </view>
        <view class="qy_item">
          <view class="qy_icon">
            <image src="../../images/icon/vipact.png" mode="heightFix"></image>
          </view>
          <view class="qy_desc">会员活动</view>
        </view>
        <view class="qy_item">
          <view class="qy_icon">
            <image src="../../images/icon/vipday.png" mode="heightFix"></image>
          </view>
          <view class="qy_desc">每周会员日</view>
        </view>
      </view>
      <!-- <t-grid-item text="每月领券" image="../../images/my_coupons.png" />
      <t-grid-item text="会员价" image="../../images/my_coupons.png" />
      <t-grid-item text="会员活动" image="../../images/my_coupons.png" />
      <t-grid-item text="会员日" image="../../images/my_coupons.png" />-->
      <!-- 会员权益 end -->
      <!--会员订购列表 start -->

    </t-grid>
    <t-grid t-class="qy_buy_card" theme="card">
      <t-grid-item class="qy_buy_item">
        <view class="qy_buy_title"></view>
        <view>会员价</view>
        <view>会员折扣</view>
        <view>四大权益</view>
        <view>3小时包天</view>
        <view>免费试玩</view>
        <view>赠券金额</view>
        <view class="qy_buy_title"></view>
      </t-grid-item>
      <t-grid-item class="qy_buy_item vip_content" wx:for="{{vipList}}">
        <view class="qy_buy_title">{{item.name}}</view>
        <view>¥{{item.price}}</view>
        <view>{{item.discount*10}}折</view>
        <view>
          <image src="../../images/yes.png"></image>
        </view>
        <view>
          <image src="../../images/{{item.level>=2?'yes':'no'}}.png"></image>
        </view>
        <view>
          <image src="../../images/{{item.level==3?'yes':'no'}}.png"></image>
        </view>
        <view>¥199</view>
        <view><button class="buy_vip_btn" data-data="{{item}}" bindtap="goBuy">办卡</button></view>
      </t-grid-item>

    </t-grid>
    <!-- 会员订购列表 end -->

    <!-- 会员权益说明 start -->

    <view style="postion:relative;margin:50rpx 20rpx">
      <view
        style="position:relative;width:520rpx;height:50rpx;left:{{vip_desc_center_left}}px;border:1rpx solid white;border-radius:15rpx;z-index:50">
      </view>
      <view
        style="position:relative;color:white;height:75rpx;width:400rpx;text-align:center;left:{{vip_desc_title_left}}px;background-color:black;top:-100rpx;font-size:60rpx;z-index:100">
        会员权益说明</view>
    </view>
    <block wx:for="vipBenefits">
      <view class="qy_label">{{item.desc}}</view>
      <t-grid t-class="qy_card_item" style="width:{{qy_item_width}}px !important;" theme="card">
        <image src="{{item.url?item.url:'../../images/not_found.png'}}" mode="heightFix"></image>
      </t-grid>
    </block>
    <!-- <view class="qy_label">会员折扣</view>
    <t-grid t-class="qy_card_item" style="width:{{qy_item_width}}px !important;" theme="card">
      <image src="../../images/not_found.png" mode="heightFix"></image>
    </t-grid>
    <view class="qy_label">会员活动</view>
    <t-grid t-class="qy_card_item" style="width:{{qy_item_width}}px !important;" theme="card">
      <image src="../../images/not_found.png" mode="heightFix"></image>
    </t-grid>
    <view class="qy_label">超级会员日</view>
    <t-grid t-class="qy_card_item" style="width:{{qy_item_width}}px !important;" theme="card">
      <image src="../../images/not_found.png" mode="heightFix"></image>
    </t-grid> -->
    <!--会员权益说明 end -->

  </scroll-view>

  <t-toast id="t-toast" />


</view>