/* 顶部导航栏样式 */
.nav-bar {
     
    background-color: #B3E5FC;
  }
  
  .nav-bar__back {
    width: 60rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-bar__back-img {
    width: 28rpx;
    height: 28rpx;

  }
  
  .nav-bar__title {
    font-size: 34rpx;
    font-weight: bold;
  }
  
  .nav-bar__scan {
    width: 80rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 16px;
  }
  
  .nav-bar__scan-img {
    width: 28rpx;
    height: 28rpx;
    float: left;

  }
  