


<!-- 自定义顶部栏 -->
<view class="nav-bar" style="height:{{navBarHeight}}px;">
    <view wx:if="{{isCanBack}}" bindtap="back" style="position:relative;height:{{0}}px; min-height:{{0}}px; line-height:{{menuHeight}}px; left:22px; top:{{top}}px;">
        <image  style="width: {{menuHeight-4}}px;height: {{menuHeight-4}}px;" src="../../images/icon/back.svg"></image> 
    </view>
    <!-- 标题 -->
    <view   style="position:relative;height:{{0}}px; min-height:{{0}}px; line-height:{{menuHeight}}px; left:{{centerLeft}}px; top:{{top}}px;">
    <text>{{title}}</text>
      
    </view>
    <!-- 右侧扫一扫按钮 -->
      <view wx:if="{{scanVisible}}" bindtap="scanCode" style="position:relative;height:{{0}}px; min-height:{{0}}px; line-height:{{menuHeight}}px; left:22px !important; top:{{top}}px; ">
        <image style="width: {{menuHeight}}px;height: {{menuHeight}}px;" src="../../images/nav/scan.png"></image>
    </view>
    <t-toast id="t-toast" />

</view>



